<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="Img/icons8-cv-100.png" />
    <title>My CV</title>
    <style>
      body {
        background: var(--bg-coclor);
      }
      :root {
        --bg-coclor: #1f242d;
        --second-bg-color: #323946;
        --main-color: #0ef;
        --text-color: #fff;
      }
      .btn {
        display: inline-block;
        padding: 1rem 1.2rem;
        border-radius: 50%;
        background: var(--main-color);
        /* border-radius: 4rem; */
        box-shadow: 0 0 1rem var(--main-color);
        font-size: 1.6rem;
        color: var(--second-bg-color);
        letter-spacing: 0.1rem;
        font-weight: 600;
        transition: 0.5s;
      }
      .btn:hover {
        box-shadow: none;
      }
      .Mycv {
        width: 30rem;
        margin: 60px auto;
        transition: 0.5s ease-out;
      }
      .Mycv img {
        width: 100%;
        height: 100%;
      }
      .Mycv:hover {
        box-shadow: 0 0 1.5rem var(--main-color);
      }
      /* Extra larg */
      @media (min-width: 1200px) {
      }
      /* Large devices (desktops, 992px and up) */
      @media (min-width: 992px) and (max-width: 1199.98px) {
      }

      /* Medium device */
      @media (min-width: 768px) and (max-width: 991.98px) {
        .Mycv {
          width: 25rem;
          margin: 65px auto;
          transition: 0.5s ease-out;
        }
        .btn {
          display: inline-block;
          padding: 0.5rem 0.5rem;
          border-radius: 50%;
          background: var(--main-color);
          /* border-radius: 4rem; */
          box-shadow: 0 0 1rem var(--main-color);
          font-size: 1rem;
          color: var(--second-bg-color);
          letter-spacing: 0.1rem;
          font-weight: 600;
          transition: 0.5s;
        }
      }
      /*small device*/
      @media (min-width: 576px) and (max-width: 767.98px) {
        .Mycv {
          width: 20rem;
          margin: 75px auto;
          transition: 0.5s ease-out;
        }
        .btn {
          display: inline-block;
          padding: 0.5rem 0.5rem;
          border-radius: 50%;
          background: var(--main-color);
          /* border-radius: 4rem; */
          box-shadow: 0 0 1rem var(--main-color);
          font-size: 1rem;
          color: var(--second-bg-color);
          letter-spacing: 0.1rem;
          font-weight: 600;
          transition: 0.5s;
        }
      }

      /*Extra small device  */
      @media (max-width: 575px) {
        .Mycv {
          width: 20rem;
          margin: 120px auto;
          transition: 0.5s ease-out;
        }
        .btn {
          display: inline-block;
          padding: 0.5rem 0.5rem;
          border-radius: 50%;
          background: var(--main-color);
          /* border-radius: 4rem; */
          box-shadow: 0 0 1rem var(--main-color);
          font-size: 1rem;
          color: var(--second-bg-color);
          letter-spacing: 0.1rem;
          font-weight: 600;
          transition: 0.5s;
        }
      }
    </style>
  </head>
  <body>
    <div class="btn">
      <a href="index.html" target="_blank"
        ><i class="fa-solid fa-arrow-left"></i
      ></a>
    </div>
    <div class="Mycv"><img src="/Img/Cv.jpg" alt="" /></div>
  </body>
</html>
